# career-core-backend

./: CAREER-CORE.postman_collection.json  pom.xml
src/main/java/com/izzuddinm/career_core_backend/: CareerCoreBackendApplication.java
src/main/java/com/izzuddinm/career_core_backend/base/config/: ApiKeyInterceptor.java  WebConfig.java
src/main/java/com/izzuddinm/career_core_backend/base/controller/: BaseController.java
src/main/java/com/izzuddinm/career_core_backend/base/response/: BaseResponse.java
src/main/java/com/izzuddinm/career_core_backend/controller/: JobController.java
src/main/java/com/izzuddinm/career_core_backend/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/izzuddinm/career_core_backend/model/document/: Job.java
src/main/java/com/izzuddinm/career_core_backend/model/dto/: JobDto.java
src/main/java/com/izzuddinm/career_core_backend/service/: JobService.java  JobServiceImpl.java
src/main/resources/: application-default.yml  application.yml  logback-spring.xml
src/main/resources/db.migration/: schema.sql
src/test/java/com/izzuddinm/career_core_backend/: CareerCoreBackendApplicationTests.java
